; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
; Adicione as bibliotecas necessárias
lib_deps =
    # Para o cliente NTP (ajuste pela internet)
    NTPClient 
    # Para comunicação Wi-Fi (o ESP32 já vem com essa built-in, mas é bom garantir)
    WiFi